<!doctype html>
<html>
<head><title></title></head>
<body>


<!-- TweenUI block start -->
<script id="tui-jfgi">
(function(t){t.jfgi={
"file":"tweenui/banner.html",
"width":"300",
"height":"250"
}}(window.tweenui=window.tweenui||{}));</script>
<script src="tweenui/tui.js" async></script>
<!-- end -->


<div style="padding-top: 20px;font-family:sans-serif;font-size:14px;">
<b>To add this animation to another HTML page:</b>
<br>1. Open this file (index.html) in a text editor or select "view page source". 
<br>2. Copy the TweenUI block and paste it into the other HTML page.
<br>3. Copy the folder "tweenui" to the same folder as the other HTML page.
</div></body></html>